
SEARCH_PORT=3001
SEARCH_DELAY=1000

PROMOTIONS_PORT=3002
PROMOTIONS_DELAY=3000

WEBSITE_PORT=3000

SEARCH_FRAGMENT_URL=http://localhost:$SEARCH_PORT
PROMOTIONS_FRAGMENT_URL=http://localhost:$PROMOTIONS_PORT